apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstage-documentation"
  description: "This documentation will help to understand about backstage and simply run the backstage locally."
  annotations:
    github.com/project-slug: terakoya_academia/backstage-documentation
    backstage.io/techdocs-ref: url:https://gitlab.com/terakoya_academia/backstage-documentation
spec:
  type: documentation
  lifecycle: experimental
  owner: "Terakoya"
